# Jane-kt

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/px/androidwidgetdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jan/sample/: MainActivity.kt
app/src/main/java/com/jane/sample/: MainActivity.kt
app/src/main/java/com/jane/sample/dialog/: DialogActivity.kt  MessageDialog.kt  TitleBar.kt
app/src/main/java/com/jane/sample/titleBar/: TitleBarActivity.kt
app/src/main/java/com/px/androidwidgetdemo/: MainActivity.kt
app/src/main/java/com/px/androidwidgetdemo/custom/view/: BgRoundedGradientView.kt
app/src/main/res/drawable/: bg_radius_white.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_titlebar.xml  dialog_message.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/px/androidwidgetdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-mvp/: build.gradle
module-mvp/src/main/: AndroidManifest.xml
module-mvp/src/main/java/com/module/mvp/: BaseActivity.kt  BasePresenter.kt  IPresenter.kt  IView.kt
module-mvp/src/main/java/com/module/mvp/H/: HActivity.kt  HContract.kt  HPresenter.kt
module-widget/src/androidTest/java/com/jane/widget/: ExampleInstrumentedTest.kt
module-widget/src/main/: AndroidManifest.xml
module-widget/src/main/java/com/jane/widget/dialog/: MessageDialog.kt
module-widget/src/main/java/com/jane/widget/titleBar/: TitleBar.kt
module-widget/src/main/res/layout/: dialog_message.xml
module-widget/src/main/res/values/: colors.xml  themes.xml
module-widget/src/test/java/com/jane/widget/: ExampleUnitTest.kt
