plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.android.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.android.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.jane.sample"
        minSdk rootProject.android.MIN_SDK_VERSION
        targetSdk rootProject.android.TARGET_SDK_VERSION
        versionCode rootProject.app.versionCode
        versionName rootProject.app.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$dep.CORE_KTX"
    implementation "androidx.appcompat:appcompat:$dep.APPCOMPAT"
    implementation "com.google.android.material:material:$dep.MATERIAL"
    implementation "androidx.constraintlayout:constraintlayout:$dep.CONSTRAINTLAYOUT"
    implementation project(path: ':module-widget')
}